{
  "id": "zero.terminal",
  "name": "Terminal",
  "version": "0.1.0",
  "apiVersion": "1",
  "description": "Embedded terminal backed by the kernel PTY service.",
  "publisher": "zero",
  "trust": "trusted",
  "permissions": ["process:spawn"],
  "activationEvents": ["onView:zero.terminal.main", "onEvent:workspace.opened"],
  "contributes": {
    "commands": [
      {
        "id": "zero.terminal.open",
        "title": "Open Terminal",
        "category": "Terminal",
        "opensView": "zero.terminal.main"
      }
    ],
    "views": [{ "id": "zero.terminal.main", "title": "Terminal", "icon": "▶", "location": "main" }],
    "settings": [
      {
        "key": "zero.terminal.shell",
        "type": "string",
        "title": "Shell",
        "description": "Shell executable. Empty = auto-detect ($SHELL, then bash).",
        "default": ""
      },
      {
        "key": "zero.terminal.fontSize",
        "type": "number",
        "title": "Font size (px)",
        "default": 13
      }
    ],
    "searchProviders": [],
    "statusItems": [{ "id": "zero.terminal.sessions", "title": "Terminal sessions", "command": "zero.terminal.open" }]
  }
}
